<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Marlasca de México</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/marlasca.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#navegacion">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacion">
            <span class="sr-only">Mostrar Navegacion</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img src="logo.png" width="100" height="50"></a>
        </div>
        <div class="collapse navbar-collapse" id="navegacion">
          <ul class="nav navbar-nav" role="tablist">
              <li class="active"><a href="#inicio">Inicio</a></li>
              <li><a href="#empresas">Empresas Representadas</a></li>
              <li><a href="#maquinaria">Maquinaria De Ocasion</a></li>
              <li><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="inicio">
      <div class="container">
        <br><br>
        <div class="row">
          <div class="col-md-6">
            <p>Marlasca de México es una empresa dedicada a la venta de maquinaria textil desde hace mas de 30 años.</p>
            <p>Representa en la República Mexicana a empresas españolas fabricantes de maquinaria textil, lideres en sus respectivos sectores.</p>
            <p>Asi mismo disponemos de maquinaria de ocasión, la cual revisamos en nuestros propios talleres de la ciudad de Puebla, (México).</p>
            <p>Contamos con técnicos para la puesta en marcha y servicio post-venta tanto de la maquinaria nueva como de la maquinaria de ocasión que suministramos.</p>
            <p>La mejor maquinaria y el mejor servicio para nuestros clientes  nos proporciona acceso a las mejores empresas mexicanas.</p>
          </div>

          <div class="col-md-6">
            <br><br>
            <img src="http://static.wixstatic.com/media/d099ad82fd7b175fd89122abf342ee58.wix_mp_512" class="img-thumbnail" alt="Marlasca de Mexico SA de CV">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <hr class="featurette-divider" id="empresas">
      <h1 class="featurette-heading">Empresas Representadas</h1>
      <div class="row">
        <div class="col-lg-4">
          <img src="visdeltex.png" alt="Visdeltex" width="200" height="200">
          <h2>VISDELTEX</h2>
          <p>Máquinas de acolchar y ultrasonidos</p>
          <p><a class="btn btn-primary" href="http://www.visdeltex.com/es/" target="_blank" role="button">Ver &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="tacome.png" alt="Tacome" width="200" height="200">
          <h2>TACOME</h2>
          <p>Maquinaria textil para estampación y acabados</p>
          <p><a class="btn btn-primary" href="http://www.tacome.es/" target="_blank" role="button">Ver &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="jofesa.png" alt="Jofesa" width="200" height="200">
          <h2>JOFESA</h2>
          <p>Innovación de maquinaria textil</p>
          <p><a class="btn btn-primary" href="http://www.jofesa.com/" target="_blank" role="button">Ver &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider"  id="maquinaria">
      <h1 class="featurette-heading">Maquinaria de ocasión</h1>

      <div class="panel panel-warning">
        <!-- Default panel contents -->
        <div class="panel-heading">Maquinaria de ocasión</div>

        <!-- Table -->
        <table class="table table-striped table-bordered table-hover">
          <thead>
              <tr>
                <th>#</th>
                <th>Máquina</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Año</th>
                <th>Especificaciones</th>
                <th>Imágenes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Open End</td> <!--Maquina-->
                <td>Rieter</td> <!--Marca-->
                <td>RU14</td> <!--Modelo-->
                <td>1986</td> <!--Año-->
                <td>216 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Open End</td> <!--Maquina-->
                <td>Schlafhorst</td> <!--Marca-->
                <td>ACO 288</td> <!--Modelo-->
                <td>1999</td> <!--Año-->
                <td>Caja SE-9, 288 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Open End</td> <!--Maquina-->
                <td>Schlafhorst</td> <!--Marca-->
                <td>ACO 288</td> <!--Modelo-->
                <td>1998</td> <!--Año-->
                <td>Caja SE-9, 288 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Open End</td> <!--Maquina-->
                <td>Schlafhorst</td> <!--Marca-->
                <td>ACO 288</td> <!--Modelo-->
                <td>1998</td> <!--Año-->
                <td>Caja SE-9, 288 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Open End</td> <!--Maquina-->
                <td>Rieter Elitex</td> <!--Marca-->
                <td>BT 903</td> <!--Modelo-->
                <td>1999</td> <!--Año-->
                <td>240 Usos</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Open End</td> <!--Maquina-->
                <td>Rieter Elitex</td> <!--Marca-->
                <td>BT 902</td> <!--Modelo-->
                <td>1997</td> <!--Año-->
                <td>192 Usos</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Veloz</td> <!--Maquina-->
                <td>Zinzer</td> <!--Marca-->
                <td>670</td> <!--Modelo-->
                <td>2000</td> <!--Año-->
                <td>120 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Torcedora doble torsion</td> <!--Maquina-->
                <td>Volkman</td> <!--Marca-->
                <td>07</td> <!--Modelo-->
                <td>1987</td> <!--Año-->
                <td>240 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Bobinadora</td> <!--Maquina-->
                <td>Murata</td> <!--Marca-->
                <td>Mach Coner 7-2</td> <!--Modelo-->
                <td>1989</td> <!--Año-->
                <td>50 Posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Bobinadora</td> <!--Maquina-->
                <td>Murata</td> <!--Marca-->
                <td>7R-2</td> <!--Modelo-->
                <td>1995</td> <!--Año-->
                <td>5 Posiciones para gallos de hilatura</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Limpiador de algodón</td> <!--Maquina-->
                <td>Trutzschler</td> <!--Marca-->
                <td>CVT4</td> <!--Modelo-->
                <td>1998</td> <!--Año-->
                <td>1600mm ancho util con torre de carga y condensador</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Limpiador de algodón</td> <!--Maquina-->
                <td>Trutzschler</td> <!--Marca-->
                <td>CVT4</td> <!--Modelo-->
                <td>1998</td> <!--Año-->
                <td>1200mm ancho util con torre de carga y condensador</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>

              </tr>
              <tr>
                <td>13</td>
                <td>Abridor Fino</td> <!--Maquina-->
                <td>Trutzschler</td> <!--Marca-->
                <td>RSK-1600</td> <!--Modelo-->
                <td>1988</td> <!--Año-->
                <td>1600mm ancho util, guarnicion de carda y torre de alimentación</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Separadora</td> <!--Maquina-->
                <td>Trutzschler</td> <!--Marca-->
                <td>Securomat</td> <!--Modelo-->
                <td>2000</td> <!--Año-->
                <td>NA</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Multimezcladora</td> <!--Maquina-->
                <td>Trutzschler</td> <!--Marca-->
                <td>MPM10/1200</td> <!--Modelo-->
                <td>1998</td> <!--Año-->
                <td>1200mm ancho util, 10 cámaras de mezclado</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>16</td>
                <td>Cargador</td> <!--Maquina-->
                <td>Alexandre e Antoine</td> <!--Marca-->
                <td>1310 08490</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>1200mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Cargador</td> <!--Maquina-->
                <td>Rando</td> <!--Marca-->
                <td>pre feeder</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>1000mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>18</td>
                <td>Cargador</td> <!--Maquina-->
                <td>Rando</td> <!--Marca-->
                <td>even feeder</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>1000mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>19</td>
                <td>Cargador abridor de pacas</td> <!--Maquina-->
                <td>Alexandre e Antoine</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Sin Placa, 3m ancho util, tendidos metalicos</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>20</td>
                <td>Cuartos de almacenaje</td> <!--Maquina-->
                <td>Masias</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Sin Placa, repartidores de material, puertas estancas y luces interiores</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>21</td>
                <td>Avantren</td> <!--Maquina-->
                <td>Rosique</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>1996</td> <!--Año-->
                <td>4 trabajadores, 4 despojadores</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Grupo de ensimaje</td> <!--Maquina-->
                <td>Tecnomecanica Biellse</td> <!--Marca-->
                <td>PT H35</td> <!--Modelo-->
                <td>1998</td> <!--Año-->
                <td>Condensador de carga, ventilador de extracción</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>23</td>
                <td>Tina de ensimaje</td> <!--Maquina-->
                <td>NA</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Sin Placa</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>24</td>
                <td>Tinaco de ensimaje</td> <!--Maquina-->
                <td>NA</td> <!--Marca-->
                <td>PB 500</td> <!--Modelo-->
                <td>2004</td> <!--Año-->
                <td>Para mezclado de producto y bomba de salida</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>25</td>
                <td>Tinaco de ensimaje</td> <!--Maquina-->
                <td>NA</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Para mezclado de producto y bomba de salida</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>26</td>
                <td>Lobo Carda</td> <!--Maquina-->
                <td>Alexandre e Antoine</td> <!--Marca-->
                <td>LC 386</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>1200mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>27</td>
                <td>Cortadora</td> <!--Maquina-->
                <td>Mondejar</td> <!--Marca-->
                <td>Cutex 750</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Tipo guillotina, regulación de corte</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>28</td>
                <td>Cortadora Guillotina</td> <!--Maquina-->
                <td>NA</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>300mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>29</td>
                <td>Rompedora</td> <!--Maquina-->
                <td>Laroche</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>1984/1997</td> <!--Año-->
                <td>4 tambores, cargador de trapo, tambor de recambio y filtros para polvo</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>30</td>
                <td>Prensa</td> <!--Maquina-->
                <td>Autefa</td> <!--Marca-->
                <td>286 46</td> <!--Modelo-->
                <td>1976</td> <!--Año-->
                <td>Carga automatica</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>31</td>
                <td>(2) Cardas</td> <!--Maquina-->
                <td>Rieter</td> <!--Marca-->
                <td>C-4</td> <!--Modelo-->
                <td>1990</td> <!--Año-->
                <td>Chute feed, chapones fijos a la entrada y salida, salida a bote de 18''</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>32</td>
                <td>(2) Cardas</td> <!--Maquina-->
                <td>Rieter</td> <!--Marca-->
                <td>C-4</td> <!--Modelo-->
                <td>1987</td> <!--Año-->
                <td>Chute feed, chapones fijos a la entrada y salida, salida a bote de 18''</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Cortadora Guillotina</td> <!--Maquina-->
                <td>NA</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>400mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>34</td>
                <td>Cortadora Guillotina</td> <!--Maquina-->
                <td>Marlasca</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>300mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>35</td>
                <td>Prensa Hidraulica</td> <!--Maquina-->
                <td>Delta Power</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Sin Placa</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>36</td>
                <td>Tombola de secado</td> <!--Maquina-->
                <td>Cissel</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>Sin Placa</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>39</td>
                <td>Cortadora rotativa para cable</td> <!--Maquina-->
                <td>Llorpic</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>100mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>37</td>
                <td>Coiler de cambio automatico</td> <!--Maquina-->
                <td>MEC</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>1999</td> <!--Año-->
                <td>Para botes de 16''</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>38</td>
                <td>Foulart</td> <!--Maquina-->
                <td>Morrison</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>NA</td> <!--Año-->
                <td>3200mm ancho util</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>39</td>
                <td>Tintoreria de hilo completa</td> <!--Maquina-->
                <td>Obermaier</td> <!--Marca-->
                <td>Turbostat 12</td> <!--Modelo-->
                <td>1982</td> <!--Año-->
                <td>2 tinas 200kg c/u, centrifuga marca Berta año 96, secador marca Pozzi, conera marca Schafhorst 138 60 posiciones</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>40</td>
                <td>Compresor</td> <!--Maquina-->
                <td>Garner Denver</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>1994</td> <!--Año-->
                <td>75 HP</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
              <tr>
                <td>41</td>
                <td>Robot paletizador</td> <!--Maquina-->
                <td>Robo Pac</td> <!--Marca-->
                <td>NA</td> <!--Modelo-->
                <td>2001</td> <!--Año-->
                <td>NA</td> <!--Especificaciones-->
                <td><a class="btn btn-primary" href="maquinaria/galeria1.html" role="button">Ver Imagen &raquo;</a></td>
              </tr>
        </table>
      </div>
      <hr class="featurette-divider"  id="contacto">
        <h1  class="featurette-heading" id="contacto">Contacto</h1>
        <div class="row featurette">
          <div class="col-md-5">
            <p class="lead">MARLASCA DE MEXICO S.A. de C.V.</p>
            <p class="lead">Calle Prolongación 2 Sur nº 6108</p>
            <p class="lead">Colonia Bugambilias</p>
            <p class="lead">72580 Puebla, Pue.</p>
            <p class="lead">México</p>
            <br>
            <h4>Telefono: <span class="text-muted">+52 (222) 264.37.37</span></h4>
            <h4>Fax: <span class="text-muted">+52 (222) 233.53.75</span></h4>
            <h4>Mail:<a href="mailto:marlasca@prodigy.net.mx?subject=feedback"> marlasca@prodigy.net.mx</a></h4>

          </div>
            <div class="col-md-7">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.1935632958593!2d-98.2162481855299!3d19.01119045894773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0a9334424d5%3A0xd713cbc9efc31cc7!2sCalle+Bugambilias+6110%2C+Bugambilias%2C+72580+Puebla%2C+Pue.!5e0!3m2!1ses!2smx!4v1488227535137" width="500" height="350" style="border:0" allowfullscreen></iframe>          </div>
          </div>
        </div>

      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 Marlasca de Mexico, SA de CV.</p>
      </footer>


      <!-- /END THE FEATURETTES -->


    </div><!-- /.container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
